# discord-clone

./: README.md  package-lock.json  package.json  pom.xml
Backend/: pom.xml
Discord Service/DiscordService/: DiscordService.sln
Discord Service/DiscordService/DiscordService/: DiscordService.csproj  DiscordService.http  Program.cs  appsettings.json
Discord Service/DiscordService/DiscordService/.config/: dotnet-tools.json
Discord Service/DiscordService/DiscordService/Classes/: Jwt.cs
Discord Service/DiscordService/DiscordService/Controllers/: HomeController.cs  LoginController.cs
Discord Service/DiscordService/DiscordService/Db/: AppDbContext.cs
Discord Service/DiscordService/DiscordService/Interfaces/: IJwt.cs  ILogin.cs
Discord Service/DiscordService/DiscordService/Models/Login/: LoginRequest.cs  LoginResponse.cs
Discord Service/DiscordService/DiscordService/Models/Signup/: SignupRequest.cs  SignupResponse.cs
Discord Service/DiscordService/DiscordService/Models/User/: Role.cs  User.cs
Discord Service/DiscordService/DiscordService/Properties/: launchSettings.json
Discord Service/DiscordService/DiscordService/Services/: LoginService.cs
client/: index.html  package-lock.json  package.json
client/src/: App.scss  App.tsx  main.tsx
client/src/components/: CreateServerModal.tsx  FormReducer.tsx  Login.tsx  Message.tsx  MessageList.tsx  Register.tsx  ServerNav.tsx  SocialDashboard.tsx  SocialHub.tsx  SocialNav.tsx  Topbar.tsx
client/src/pages/: DirectMessage.tsx  (+3 more)
discord_clone/: pom.xml
front_end/: .project  package.json
server/: pom.xml
(+116 files in other folders)
